<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/graphics_driver_vulkan_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SGraphicsDriverVulkanVersion"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/vulkan_version_entries"
            android:spinnerMode="dialog" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/graphics_driver_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SGraphicsDriverVersion"
            android:visibility="gone"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/graphics_driver_available_extensions"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.winlator.cmod.widget.MultiSelectionComboBox
            android:id="@+id/MSCAvailableExtensions"
            style="@style/MultiSelectionComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/graphics_driver_max_device_memory"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SGraphicsDriverMaxDeviceMemory"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/device_memory_entries"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/graphics_driver_resource_type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SGraphicsDriverResourceType"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/resource_type_entries"
            android:spinnerMode="dialog" />

        <CheckBox
            android:id="@+id/CBSyncFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/graphics_driver_sync_frame" />

        <CheckBox
            android:id="@+id/CBDisablePresentWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_disable_present_wait" />

        <LinearLayout
            android:id="@+id/LLExperimentalBCNOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bcn_emulation" />
            <Spinner android:id="@+id/SGraphicsDriverBCnEmulation" style="@style/ComboBox" android:layout_width="match_parent" android:layout_height="48dp" android:entries="@array/bcn_emulation_entries" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bcn_emulation_type" />
            <Spinner android:id="@+id/SGraphicsDriverBCnEmulationType" style="@style/ComboBox" android:layout_width="match_parent" android:layout_height="48dp" android:entries="@array/bcn_emulation_type_entries" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bcn_emulation_cache" />
            <Spinner android:id="@+id/SGraphicsDriverBCnEmulationCache" style="@style/ComboBox" android:layout_width="match_parent" android:layout_height="48dp" android:entries="@array/bcn_emulation_cache_entries" />
            <CheckBox android:id="@+id/CBASTCTranscode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/astc_transcode" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
                <CheckBox android:id="@+id/CBETC2Transcode" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/etc2_transcode" />
                <ImageView
                    android:id="@+id/BTASTCTranscodeHelp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_help"
                    app:tint="?colorAccent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
