<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/task_manager_process_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@string/process_name"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/winxOnSurfaceColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TVPID"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/winxOnSurfaceColor"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/TVMemoryUsage"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/winxOnSurfaceColor"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/BTMenu"
        style="@style/ListMenuButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/icon_list_item_menu"
        android:tint="?colorAccent" />
</LinearLayout>
