<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpu_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SVideoGPUName"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphics_driver_present_modes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SVideoPresentMode"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texture_filter"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/SVideoTextureFilter"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TVVideoFsr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/video_fsr" />
            <Spinner
                android:id="@+id/SVideoFsr"
                style="@style/ComboBox"
                android:layout_width="170dp"
                android:layout_height="44dp" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/CBVideoVsyncOff"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/video_vsync_off" />

        <CheckBox
            android:id="@+id/CBVideoUnlimitedImages"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/video_unlimited_images" />
        <CheckBox
            android:id="@+id/CBVideoSwapRedBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/swap_red_blue_channels" />
    </LinearLayout>
</ScrollView>
